<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_QuanLyMonAn"
        android:icon="@drawable/baseline_fastfood_24"
        android:title="Quản Lý Món Ăn" />
    <item android:id="@+id/item_QuanLyLoaiMonAn"
        android:icon="@drawable/baseline_fastfood_24"
        android:title="Quản Lý Loại món Ăn"/>
    <item android:id="@+id/item_QuanLydoanhThu"
        android:title="Quản Lý Doanh Thu"
        android:icon="@drawable/baseline_monetization_on_24"/>
    <item android:id="@+id/item_QuanLydonDathang"
        android:title="Quản Lý Đơn Đặt Hàng"
        android:icon="@drawable/baseline_local_grocery_store_24"/>
    <item android:id="@+id/item_QuanLyLichSu"
        android:title="Quản Lý Lịch Sử"
        android:icon="@drawable/baseline_history_24"/>
</menu>