<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <ImageView
        android:id="@+id/img_taiKhoan_Admin"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/use_tk_"/>
    <TextView
        android:id="@+id/txtNameAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="my store"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center"/>

</LinearLayout>